# SoftwareEngProject

./: .gitignore  .graphqlconfig.yml  Project Plan.txt  README.md  build.gradle  gradle.properties  local.properties  sep.jks  settings.gradle
GROUP_DOCS/: Peer Assessment.docx  Reflective Essay.docx
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: amplify-meta 2.json  amplify-meta 4.json  backend-config 2.json  backend-config 4.json  backend-config.json
amplify/backend/analytics/softwareengproject/: parameters.json
amplify/backend/api/softwareengproject/: parameters.json  schema.graphql
amplify/backend/auth/softwareengproject29d28ece/: parameters.json  softwareengproject29d28ece-cloudformation-template.yml
amplify/backend/hosting/S3AndCloudFront/: parameters.json
amplify/backend/storage/cancel/: parameters.json
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ASETP/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/ASETP/project/: AmplifyApp.java  CrimeHistoryActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ASETP/project/adapter/: CrimeAdapter.java  HistoryAdapter.java
app/src/main/java/com/ASETP/project/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ASETP/project/dabase/: DaoManager.java
app/src/main/java/com/ASETP/project/location/: AndroidScheduler.java  GoogleMapLocation.java  Gps.java
app/src/main/java/com/ASETP/project/model/: GeoJson.java  LocationPlaces.java  PlacePaidData.java
app/src/main/java/com/ASETP/project/utils/: FileUtils.java  GeoJsonUtil.java  QueryFactory.java  StringConverter.java
app/src/main/res/anim/: progress_loading.xml
app/src/main/res/drawable/: gray_round_bg.xml  ic_email.xml  ic_house_24.xml  ic_lock.xml  ic_police_24.xml  ic_sun_24.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_crime_history.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_history.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  headbar.xml  item_crime_history.xml  item_history.xml  nav_crime.xml  nav_header.xml
app/src/main/res/menu/: crime_history.xml  nav_menu.xml  sort_type.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ASETP/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
